# Inventory-Management

./: .gitignore  InventoryManagement.sln  docker-compose.yml
Doc/: Design.md  ToDo.md  project-structure.md  retail-management-system-architecture.md
client/: package-lock.json  package.json
src/InventoryManagement.API/: InventoryManagement.API.csproj  InventoryManagement.API.http  Program.cs  appsettings.json
src/InventoryManagement.API/Controllers/: ApiControllerBase.cs  CustomersController.cs  ProductsController.cs  SalesController.cs
src/InventoryManagement.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/InventoryManagement.API/Properties/: launchSettings.json
src/InventoryManagement.Application/: Class1.cs  InventoryManagement.Application.csproj
src/InventoryManagement.Application/Common/DTOs/: BaseDTO.cs
src/InventoryManagement.Application/Common/Mappings/: MappingProfile.cs
src/InventoryManagement.Application/Common/Validators/: CustomerValidator.cs  ProductValidator.cs  SaleValidator.cs
src/InventoryManagement.Application/DTOs/: CustomerDTO.cs  ProductDTO.cs  SaleDTO.cs
src/InventoryManagement.Application/Interfaces/: ICustomerService.cs  IProductService.cs  ISaleService.cs
src/InventoryManagement.Application/Services/: CustomerService.cs  ProductService.cs  SaleService.cs
src/InventoryManagement.Core/: Class1.cs  InventoryManagement.Core.csproj
src/InventoryManagement.Core/Entities/: AuditLog.cs  CategoryType.cs  Customer.cs  Expenditure.cs  ExpenditureType.cs  Inventory.cs  InventoryTransaction.cs  PaymentTransaction.cs  Product.cs  Sale.cs  SaleItem.cs  Subscription.cs  Tenant.cs  User.cs
src/InventoryManagement.Core/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/InventoryManagement.Core/Interfaces/: IAuditService.cs  IAuthService.cs  ICacheService.cs  ICustomerRepository.cs  ICustomerService.cs  IExpenditureRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  IInventoryService.cs  IMessageBroker.cs  INotificationService.cs  IPaymentService.cs  IProductRepository.cs  IReportService.cs  ISaleRepository.cs  ISaleService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITenantRepository.cs  ITenantService.cs  IUnitOfWork.cs  IWhatsAppService.cs
src/InventoryManagement.Infrastructure/: Class1.cs  InventoryManagement.Infrastructure.csproj
src/InventoryManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/InventoryManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
src/InventoryManagement.Infrastructure/Repositories/: AuditLogRepository.cs  CategoryTypeRepository.cs  CustomerRepository.cs  ExpenditureTypeRepository.cs  GenericRepository.cs  InventoryRepository.cs  PaymentTransactionRepository.cs  ProductRepository.cs  SaleRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs
src/InventoryManagement.Infrastructure/Services/: AuditService.cs  CustomerService.cs  InventoryService.cs  (+9 more)
src/InventoryManagement.Shared/: Class1.cs
(+7 files in other folders)
